<html>
<head>
<title>About us</title>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background-image:url('11.jpeg');
width:100%;
height:100%;
}
.fa {
  padding:20px;
  font-size: 30px;
  width: 30px;
  height:30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.icons{
  list-style: none;
}
.icons li{
  height: 70px;
  width: 70px;
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
  position: relative;
}
.icons li:before{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  
}
</style>
</head>
<body>
<p>
<h1><b>About Us...</b></h1>
<h3>Hello, Welcome to Online Learning....</h3>
<i>
<h3>
This Platform is extremely free and no certificates will be given since its just a project.Online Learning platform is developed based om the concept that it is free to all, it will be very useful for school students who are keen to learn and know about computer world.You can any of the courses avilable.All the materials provided are very good and efficient too.
</h3>
 </i>
</br>
<h1 style="text-align:center;"><i>HAPPY LEARNING ENJOY IT AND DEPLOY IT IN FUTURE...</i></h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
<div>
<footer style="background-color:#89CFF0;height:60%;width:100%;;">
<div>
<p>
<h2>Follow Us On...</h2>

<ul class="icons" style="padding:0px 50px 40px 30px;">
<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
<li><a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a></li>
<li><a href="https://www.google.com/" class="fa fa-google"></a></li>
<li><a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a></li>
<li><a href="https://www.youtube.com/" class="fa fa-youtube"></a></li>
<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
</ul>
<b><h3 style="padding:0px 0px 0px 80px;">OR</h3></b>
<h4><i>
<h3 style="padding:0px 20px 0px 10px;">Any Issues Contact us...</h3>
Email-id:nisha93803@gmail.com</i></h4>
<h4> <i>Phone-No:080-23456789</i></h4>
</footer>

<br>
</div>
</body>
</html>