<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
background-image:url(12.jpeg);
width:100%;
height:100%;
color:white;
}
.img,.src{
align:center;
padding:20px 30px 40px 50px;
}
.wrapper {
	width: 1170px;
	margin: auto;
}

.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
	background: #fff;
	color: #333;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.icons{
  list-style: none;
  width:100%;
  height:80%;
}
.icons li{
  height: 50px;
  width: 100px;
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
  position: relative;
}
.icons li:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 80%;
  width: 100%;
  
}
/* Container holding the image and the text */
.container {
  position: relative;
}

/* Bottom right text */
.text-block1 {
  position: absolute;
  top: 100px;
  left: 20px;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
.text-block2 {
  position: absolute;
  top: 100px;
  left: 20px;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
.text-block3 {
  position: absolute;
  top: 100px;
  left: 20px;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}



</style>  
</head>

    <header>
    <div class="wrapper">
<ul class="nav-area">
<li><a href="https://monisha93803.github.io/Onlinelearning/home1">Home</a></li>
<li><a href="#aboutus">About Us</a></li>
<li><a href="https://monisha93803.github.io/Onlinelearning/login">Login</a></li>
<li><a href="https://monisha93803.github.io/Onlinelearnin/Register">Signup</a></li>
<li><a href="https://monisha93803.github.io/Onlinelearning/contact1us">Contact Us</a></li>
</ul>
</div>
<div><u><h1 style="text-align:Left;padding:30px 40px 0 40px;font-size:40px;";><b>Online Learning</b></h1>
<h5 style="text-align:Left;padding:30px 50px 0 50px";><i>Platform is just yours now...</i></h5></u></div>
<br>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="s2.jpeg" style="width:100%;height:400px;">
	<div class="text-block1">
    <h1 style="font-size:40px;"><b><i>Welcome to online learning</i></b></h1>
    <h3><i>Start Registering now...</i></h3>
  </div>
    <div class="text">Welcome</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="s1.jpeg" style="width:100%;height:400px;">
    <div class="text-block2">
    <h1 style="font-size:40px;"><b><i>Start Registering</i></b></h1>
    <h3><i>Start Any course you want...</i></h3>
  </div>
    <div class="text">Register</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="s3.jpeg" style="width:100%;height:400px;">
<div class="text-block3">
    <h1 style="font-size:40px;"><b><i>Enjoy the world of Programming</i></b></h1>
    <h3><i>Happy Learning...</i></h3>
  </div>
    <div class="text">Enjoy Learning</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div style="Padding:30px";>
<hr>
<marquee Style="text-align:Left;";>Start Learning By registering for free...</marquee>
<hr style="color:white;width:100%;">
</div>
</header>
<body>
<p id="aboutus">
<h2 style="padding:10px;"><b><u>About Us</u></b></h2>
<br>
<h4 style="padding-left:30px;">Hello, Welcome to Online Learning....</h4>
<i>
<h4 style="padding-left:10px;">
Learning never stops because it doesnot have any end.start learning anytime anywhere.learning and deploying is the best work in life because without learning we cannot deploy and with out deploying we can't learn.
This Platform is extremely free and no certificates will be given since its just a project.Online Learning platform is developed based om the concept that it is free to all, it will be very useful for school students who are keen to learn and know about computer world.You can learn any of the courses avilable.All the materials provided are very good and efficient too.once you signin and register on the platform click on continue with home only then you can start any of courses which are on content log without login or signin you will not be able to extract the course catolog. 
</h4>
 </i>
</br>
</br>
</br>
</br>
<h3 style="text-align:center;"><i>HAPPY LEARNING ENJOY IT AND DEPLOY IT IN FUTURE...</i></h3>
<hr>
<br>
<p>

<h2 style="padding:0 50px 0 50px;color:white;"><strong><u>Choose Anything & Learn Anything:</strong><u></h2>
<div class="img">

<a href="https://monisha93803.github.io/Onlinelearning/cprogramming">
<img src="c.jpeg" alt="C Programming" style="width:228px;height:250px;border:15px solid black;">
</a>
<a href="https://monisha93803.github.io/Onlinelearning/c++prog">
<img src="C++.jpeg" alt="C++ Programming"  style="width:228px;height:250px;border:15px solid black;">
</a>
<a href="https://monisha93803.github.io/Onlinelearning/java">
<img src="java.jpeg" alt="JAVA" style="width:228px;height:250px;border:15px solid black;">
</a>
<a href="https://monisha93803.github.io/Onlinelearning/php">
<img src="php.jpeg" alt="PHP" style="width:228px;height:250px;border:15px solid black";>
</a>
<a href="https://monisha93803.github.io/Onlinelearning/html">
<img src="HTML.jpeg" alt="HTML"  style="width:228px;height:250px;border:15px solid black;">
</a>

</div>
<div class="src">
<a href="https://monisha93803.github.io/Onlinelearning/css">
<img src="css.jpeg" alt="CSS" style="width:228px;height:250px;border:15px solid black;">
</a>
<a href="https://monisha93803.github.io/Onlinelearning/js">
<img src="js.jpeg" alt="Javascript" style="width:228px;height:250px;border:15px solid black;">
</a>
<a href="https://monisha93803.github.io/Onlinelearning/sql">
<img src="sql.jpeg" alt="SQL"  style="width:228px;height:250px;border:15px solid black;">
</a>
<a href="https://monisha93803.github.io/Onlinelearning/python"> 
<img src="pybg.jpeg" alt="Python" style="width:228px;height:250px;border:15px solid black;">
</a>
<a href="https://monisha93803.github.io/Onlinelearning/wordpress">
<img src="wp.jpeg" alt="wordpress" style="width:228px;height:250px;border:15px solid black;">
</a>
<a href="">
</div>
</p>
<br>
<br>
<hr>
<div style="background-color:#89CFF0;border:15px solid blue;height:80%;width:100%;">
<p style="height:-10%;width:10px;">
<h2 style="padding:30px;">Follow Us On...</h2>
<footer>
<ul class="icons" style="padding:0px 50px 40px 30px;">
<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
<li><a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a></li>
<li><a href="https://www.google.com/" class="fa fa-google"></a></li>
<li><a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a></li>
<li><a href="https://www.youtube.com/" class="fa fa-youtube"></a></li>
<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
</ul>
<b><h3 style="padding-left:300px;font-size:30px;">OR</h3></b>
<h4> <i style="padding:0px 2px 0px 10px;">
<h3 style="padding:0px 20px 0px 10px;">Any Issues Contact us...</h3></h4><h4>Email-id:nisha93803@gmail.com</i></h4>
<h4> <i style="padding-left:20px;">Phone-No:080-23456789</i></h4>

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</footer>
</body>
</html>



	




