<!DOCTYPE html>    
<html>    
<head>    
    <title>Register Form</title>    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<style>
body  
{  
    margin: 0;  
    padding: 0;  
    background-image:url('4.jpeg');  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background-color:#89CFF0 ;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Email{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Password{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
      
}
button{
padding: 14px 130px;
background:	#4682B4;
}
.fa {
  padding:15px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.icons{
  list-style: none;
  width:100%;
  height:80%;
}
.icons li{
  height: 50px;
  width: 100px;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
  position: relative;
}
.icons li:before{
  content: '';
  position:absolute;
  top: 0px;
  right: 0px;
  height: 80%;
  width: 100%;
}
  </style> 
</head>    
<body>    
    <h1 style="color:white";><div style="text-align:center";>Sign In</div></h1><br>    
    <div class="login">    
    <form id="login" method="get" action="https://monisha93803.github.io/Onlinelearning/login">    
        <label><b>Email Id    
        </b> 
     </br>   
        </label>    
        <input type="Email" name="Email" id="Email" placeholder="Email">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Password" id="Password" placeholder="Password">    
        <br><br>    
        <button onclick="https://monisha93803.github.io/Onlinelearning/login">Register</button>
 <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>
    
        <br><br><a href="https://monisha93803.github.io/Onlinelearning/reset">    
        Forgot Password</a> 
<h3 style="text-align:center;"><br>OR<br>login with<br></h3>
<div><ul class="icons">
<li><a href="https://www.google.com/" class="fa fa-google"></a></li>
<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
<li><a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a></li>
</ul>
</div>
    </form> 
    
</div> 
 
    </form> 


</div>   
</body>    
</html> 

