<!DOCTYPE html>    
<html>    
<head>    
    <title>Reset Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
<style>
form{   
      width: 250px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20px 0 0 50px;  
        padding: 100px 150px 100px 150px;  
        background-color:#89CFF0 ;  
        border-radius: 15px ; 
        font-size:20px;
        float:center;
}
button{
padding: 10px 10px;
background:#4682B4;
width:102%;;
height:50px;
float:left;text-align:center;
}
input{
width:250px;
height:30px;
font-size:20px;
}
body{
background-image:url('11.jpeg');
width:100%;
height:100%;
margin:0;
padding:0;
}
.login{
padding:2% 60% 40% 25%;
position:relative;
}
</style>
</head>   
<body>    
    <h1 style="color:white";>
    <div style="color:black;text-align:center;">Reset Password</div></h1><br>    
    <div class="login">    
    <form id="login" method="get" action="file:///C:/Users/Monisha/Desktop/web/login.html">    
        <label><b>New Password  
        </b>    
        </label>
</br>    
        <input type="password" name="Password" id="password" placeholder="**********"/>       
        <label><b>Confirm Password </b>    
        </label>    
        <input type="password" name="Confirm Password" id="password" placeholder="**********"> 
<br>   
<br>
<br>
        <button onclick="file:///C:/Users/Monisha/Desktop/web/login.html">RESET</button>      
           
    </form>     
</div> 
    <script>alert("Please login...")</script>
</body>    
</html>    
        



